# jenkins-docker-pipeline

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose-build.yml  docker-compose-test-and-package.yml  pom.xml  start.sh
src/main/java/hello/: Application.java
src/main/resources/: application.yml
